#OfficialHardware: MAX1000 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Bluetooth_Speaker
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/ADC_MAX10_Single.vhd
set_global_assignment -name VHDL_FILE Generated/Bluetooth_Speaker.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/I2S_Interface_IN.vhd
set_global_assignment -name VHDL_FILE Generated/MAX9867_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/PWM_Generator.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_global_assignment -name QSYS_FILE Libraries/ADC_QSYS.qsys
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_A8 -to Next_LED
set_location_assignment PIN_A9 -to Pause_LED
set_location_assignment PIN_A11 -to Prev_LED
set_location_assignment PIN_E6 -to Pause_Btn
set_location_assignment PIN_E1 -to Next_Btn
set_location_assignment PIN_C2 -to Prev_Btn
set_location_assignment PIN_C1 -to Bluetooth_Prev
set_location_assignment PIN_D1 -to Bluetooth_Pause
set_location_assignment PIN_E3 -to Bluetooth_Next
set_location_assignment PIN_F1 -to Bluetooth_LRCLK
set_location_assignment PIN_E4 -to Bluetooth_Data
set_location_assignment PIN_H8 -to Bluetooth_BCLK
set_location_assignment PIN_K10 -to Audio_SDOUT
set_location_assignment PIN_H5 -to Audio_SDIN
set_location_assignment PIN_H4 -to Audio_SDA
set_location_assignment PIN_J1 -to Audio_SCL
set_location_assignment PIN_J2 -to Audio_MCLK
set_location_assignment PIN_L12 -to Audio_LRCLK
set_location_assignment PIN_J12 -to Audio_IRQ
set_location_assignment PIN_J13 -to Audio_BCLK