#OfficialHardware: Core MAX10 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Bluetooth_Speaker
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/ADC_MAX10_Single.vhd
set_global_assignment -name VHDL_FILE Generated/Bluetooth_Speaker.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/I2S_Interface_IN.vhd
set_global_assignment -name VHDL_FILE Generated/I2S_Interface_IN_Passive.vhd
set_global_assignment -name VHDL_FILE Generated/I2S_Interface_OUT.vhd
set_global_assignment -name VHDL_FILE Generated/MAX9867_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/PWM_Generator.vhd
set_global_assignment -name VHDL_FILE Generated/WS2812_Interface.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_global_assignment -name QSYS_FILE Libraries/ADC_QSYS.qsys
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_H3 -to LED_Strip_Out
set_location_assignment PIN_E8 -to Next_LED
set_location_assignment PIN_H1 -to VS[0]
set_location_assignment PIN_B7 -to VS[1]
set_location_assignment PIN_L1 -to VS[2]
set_location_assignment PIN_K13 -to VS_EN
set_location_assignment PIN_C10 -to Next_Btn_n
set_location_assignment PIN_M9 -to Bluetooth_BCLK
set_location_assignment PIN_M8 -to Bluetooth_Data
set_location_assignment PIN_N5 -to Bluetooth_LRCLK
set_location_assignment PIN_D6 -to Pause_LED
set_location_assignment PIN_A9 -to Pause_Btn_n
set_location_assignment PIN_A8 -to Prev_LED
set_location_assignment PIN_C9 -to Prev_Btn_n
set_location_assignment PIN_N4 -to Bluetooth_Next
set_location_assignment PIN_M5 -to Bluetooth_Pause
set_location_assignment PIN_M4 -to Bluetooth_Prev
set_location_assignment PIN_B3 -to Audio_BCLK
set_location_assignment PIN_A3 -to Audio_IRQ
set_location_assignment PIN_B5 -to Audio_LRCLK
set_location_assignment PIN_A4 -to Audio_MCLK
set_location_assignment PIN_E6 -to Audio_SCL
set_location_assignment PIN_G4 -to Audio_SDA
set_location_assignment PIN_B6 -to Audio_SDIN
set_location_assignment PIN_F4 -to Audio_SDOUT