<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Bluetooth_Speaker</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>ADC_MAX10_Single.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Bluetooth_Speaker.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>I2C_Master_Interface.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>I2S_Interface_IN.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>I2S_Interface_IN_Passive.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>I2S_Interface_OUT.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>MAX9867_Interface.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>PWM_Generator.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>WS2812_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ADC_MAX10_Single.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ADC_QSYS.qsys.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>I2C.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>I2S_IN_Passive.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>MAX9867_Audio_Codec.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>PWM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>WS2812_LED_Strip.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>ADC_QSYS.qsys</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Bluetooth_Speaker.vhdp</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string>AudioExtension</string>
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>7</IOVoltage>
  <UseShield>true</UseShield>
</ProjectRoot>